<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="myStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <div class="top-section">
                <div class="content">
                        <div class="logo-image">
                            <img src="./images/LOGO.png" alt="Sports">
                        </div>
                        <div class="center-text">
                            <h1>
                                Get a personalized football experience tailored just for you
                            </h1>
                            <p>
                                Achieve super-fan status by getting tailored updates and up-to-the-minute information on your team.
                            </p>
                        </div>
                        <div class="google-play">
                            <img src="./images/Apple Store.png" alt="Apple Store">
                            <img src="./images/Google Play.png" alt="Google Play">
                        </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>